<html>
<head>
<meta = "MEL, XML, Maya">
<title>
XML_LIB.mel Documentation - XML parsing for Maya
</title>
</head>

<body>
<font face="arial,sans">
<h1>xml_lib.mel v1.0</h1>
<h4 style="position:absolute;top:50">J. Adrian Herbez</h4>

<br>

Contents:
<ul>
<li><a href="#what">What is it?</a></li>
<li><a href="#install">Installing xml_lib.mel</a></li>
<li><a href="#usage">Using xml_lib in your own scripts</a></li>
<li><a href="#how">How it works</a></li>
<li><a href="#breakdown">Procedure Reference</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<a name="what">
<h3>What it is</h3>
xml_lib.mel is very different from most MEL scripts, in that it is meant to be used as a libary rather than being called directly. By including xml_lib in your own scripts, you will be able to load XML data into a Maya scene and utilize it in any way you choose.
</a>

<a name="install">
<h3>Installing xml_lib.mel</h3>
Installing xml_lib is no different that installing any other MEL script- the differences lie with how you use it.
<br><br>
To install xml_lib.mel, first download the script from <a href="xml_lib.zip">here.</a> <br><br>
Once you've done that, unzip the file and place xml_lib.mel in the scripts directory, on Windows machines, that will mean placing it in:
<br>
<div style="background:#CCCCCC;width:600;position:relative;left:30">
<pre>

 My Documents/maya/<i>version number</i>/scripts

</pre>
</div>
<br>

After having done that, be sure to use the rehash command to make Maya take notice
</a>

<a name="usage">
<h3>Using xml_lib in your scripts</h3>
In order to use the procedures defined in xml_lib in your own scripts, you'll need to make sure that they have been added to the global namespace. That is easy to accomplish by placing the following at the start of your script:

<br><br>

<div style="background:#CCCCCC;width:600;position:relative;left:30">
<pre>

 source xml_lib.mel

</pre>
</div>
<br>
Once you've done that, you'll have access to all of the procedures defined in the library.

</a>

<a name="how">
<h3>How it works</h3>

The xml_lib script loads data into a scene by creating a number of transform nodes. The data (both attributes within tags and raw text) contained in the XML file is stored in various custom attributes residing on the various nodes. The transform nodes are basically being used as a way of getting MEL to work in a more object-orientated fashion. For a more thourough description of that approach, have a look at my article on faking object-orientated programming in MEL, available <a href="http://www.purplestatic.com/MEL">here</a>
<br><br>
The nodes are arranged in a hierarchy to represent the nesting order of tags in the document. Here's an example of a simple XML file and the resulting heirarchy in Maya:
<br><br>
<center>
<img src="XMLex.gif">
</center>
<br><br>
All of the created nodes have a "type" attribute added to them. In this case, there is one with a type of XMLfile, two of type "object", and two of type" subname. "Foo" and "Hello", since they are attributes within the object tag, are stored in attribute of type name (the same as the name   of the attribute listed in the tag). "Bar" and "World", on the other hand, are both raw text within a subname tag. As a result, they are stored into the hierarchy in a "data" attribute on the two subname nodes.
<br><br>
<center>
<img src="results.gif">
</center>


<a name="breakdown">
<h3>Procedure Reference</h3>


<div style="position:relative;left:30">
<h4>string loadXML(string $filename)</h4>
This procedure takes the name of an XML file to open and loads it into your scene by creating a hierarchy of transform nodes with various attributes added to hold data. It returns the name fo the top-level node in the generated heirarchy.

<h4>string getData(string $nodeName)</h4>
This will return the contents of the data attribute on the specified node. Note that a node will only have a data attribute if it was wrapped around raw text. If you try to use this function with a node that doesn't have a data attribute, a warning message will be displayed.

<h4>string[] getAtts(string $nodeName)</h4>
This will return a string array of all the attributes on the specified object.

<h4>string[] getByType(string $topNode, string $type)</h4>
This function takes both the name of a top-level XML file node, and a particular type (such as either "object" or "subname" in the above example. It then returns an array of all decendants of the top node that are of the specified type.

<h4>Other functions</h4>
Since the information is stored into a heirarchy of transform nodes, and the attributes and data are stored as custom attributes, there are also a number of standard MEL commands you're likely to find useful when working with the generated heirarchy:

<div style="position:relative;left:30">
<h4>listRelatives</h4>
Offers a number of options for grabbing nodes related to a given node. You can get the parent, the children, or use the -ad flag to get all descendants.

<h4>listAttr</h4>
The list attributes function will allow you to find out what attributes are available on a given node. If used with the -ud (user defined) flag, you'll get only custom attributes.

<h4>getAttr</h4>
Will get the value of a specified attribute. You might want to wrap it in a catch statement, in case the specified object doesn't contain the specified attribute.

</div>
</div>
</a>

<a name="examples">
<h3>Examples</h3>

<h4>Loading an XML file with xml_lib</h4>
Here's a small example of using xml_lib to read in an XML file

<pre><font face="courier">
source xml_lib.mel;

global proc testGUI()
{
	string $winName = `window -title "XML GUI test" -rtf 1`;
	columnLayout;

	button -label "Grab File" -command "grabXML()";

	showWindow $winName;
}

global proc grabXML()
{
	string $temp = `fileDialog -dm "*.xml"`;

	string $theFile = loadXML($temp);
	print ($temp + " loaded, stored into " + $theFile + "\n");

}
</font></pre>

</body>

</html>